<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: navy;
            text-align: center;
            background: mediumturquoise;
            border: 1px solid black;
            width: 600px;
            height: 90px;
        }
        h2 {
            color: #DE6521;
            background-color: #e9b788;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            margin-top: 20px;
            margin-right: 40px;
            margin-bottom: 20px;
            border-bottom: 5px solid rgb(82, 216, 127);
        }
        p {
            color: rgb(226, 201, 60);
            background: #1840f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <h1>Universidad Central del Ecuador</h1>
    </header>
    <nav></nav>
    <section>
        <h1>Carrera de Computación</h1>
        <h2>Programación Web</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, natus!</p>
    </section>
    <footer>
        <h1>Todos los derechos reservados</h1>
    </footer>
</body>

</html>